#-*-cperl-*-
use FindBin qw( $Bin );
$a={
  secrets => ['24d0e45aa08ce5ee4f6cd9fedd236422e6bdfe23'],
  hypnotoad => {
    listen => ['http://*:7000']
   },
  #mdb_ip => "54.91.213.206:7687",
  mdb_ip => "192.168.0.115:7687", # poka-yoke 
  sts_version => '0.2.0',
}
