#-*-cperl-*-
use FindBin qw( $Bin );
$a={
  secrets => ['24d0e45aa08ce5ee4f6cd9fedd236422e6bdfe23'],
  hypnotoad => {
    listen => ['http://*:7000']
   },
  sts_db => "$Bin/../../sts-db/sts-gdc.db",
  sts_version => '0.1.1',
}
